subject_id,timestamp,block_num,trial_num,display_text,display_color,trial_type,response_accuracy,response_time
1111,1608587144.2137017,0,0,green,red,incongruent,correct,664.1437609996501
1111,1608587146.598723,0,1,green,red,incongruent,incorrect,366.46089700116136
1111,1608587149.4917588,0,2,blue,blue,congruent,correct,876.1341079989506
1111,1608587152.116771,0,3,blue,blue,congruent,correct,617.7910410006007
1111,1608587155.3687053,0,4,green,blue,incongruent,correct,1236.3443200010806
1111,1608587158.6628315,0,5,blue,green,incongruent,correct,1280.411126999752
1111,1608587161.495757,0,6,red,blue,incongruent,correct,829.9328659995808
1111,1608587164.1516988,0,7,red,blue,incongruent,correct,652.5316160004877
1111,1608587167.028708,0,8,blue,red,incongruent,correct,862.8393670005607
1111,1608587169.6447337,0,9,green,red,incongruent,correct,612.1467369994207
1111,1608587182.7618113,1,0,green,green,congruent,correct,1076.6449160000775
1111,1608587185.8397267,1,1,red,green,incongruent,correct,1073.584910000136
1111,1608587188.4406981,1,2,red,green,incongruent,correct,591.1976480001613
1111,1608587191.3847582,1,3,red,blue,incongruent,correct,935.2068979987962
1111,1608587194.084725,1,4,blue,green,incongruent,correct,685.1363129990204
1111,1608587196.741706,1,5,green,red,incongruent,correct,642.0929310006613
1111,1608587199.745704,1,6,blue,red,incongruent,correct,996.0377200004586
1111,1608587202.418676,1,7,red,red,congruent,correct,668.9719129990408
1111,1608587204.979637,1,8,red,green,incongruent,correct,546.5627399989899
1111,1608587208.0326374,1,9,blue,green,incongruent,incorrect,1049.5288640013314
