subject_id,timestamp,block_num,trial_num,display_text,display_color,trial_type,response_accuracy,response_time
1234,1608654087.1177382,0,0,red,blue,incongruent,correct,996.0815300000831
1234,1608654089.6978827,0,1,red,red,congruent,correct,564.4313159973535
1234,1608654092.2107258,0,2,red,blue,incongruent,correct,493.8407180015929
1234,1608654094.824726,0,3,blue,blue,congruent,correct,607.8824190008163
1234,1608654097.3167524,0,4,blue,green,incongruent,correct,483.2212809997145
1234,1608654099.7738557,0,5,green,blue,incongruent,correct,440.2717820012185
1234,1608654102.3787808,0,6,blue,red,incongruent,correct,595.1544500021555
1234,1608654104.8667865,0,7,red,blue,incongruent,correct,483.138190000318
1234,1608654107.466746,0,8,blue,green,incongruent,correct,583.0578029999742
1234,1608654109.8958473,0,9,green,red,incongruent,correct,412.1438189977198
1234,1608654122.626908,1,0,red,green,incongruent,correct,690.0783749988477
1234,1608654125.1717868,1,1,green,blue,incongruent,incorrect,537.8093540020927
1234,1608654127.7848651,1,2,red,red,congruent,correct,600.8517469999788
1234,1608654130.3378053,1,3,blue,green,incongruent,correct,537.0795140006521
1234,1608654133.0838654,1,4,red,green,incongruent,correct,733.0981269988115
1234,1608654135.7008033,1,5,blue,green,incongruent,correct,599.9928470009763
1234,1608654138.1857839,1,6,blue,green,incongruent,correct,468.2878540006641
1234,1608654140.5788786,1,7,green,blue,incongruent,correct,377.97779199900106
1234,1608654143.1278033,1,8,red,red,congruent,correct,543.5413619998144
1234,1608654145.6610293,1,9,blue,red,incongruent,correct,526.7337860022963
