subject_id,timestamp,response_time,block_num,question_type,response_numbers,response_strings,response_value,is_correct
1111,1609874106.0288594,3.03377971000009,0,mult_choice,"[1, 2, 3, 4]","A theoretically-driven guess about connections between entities and events||A careful, deliberate observation which uses adequate control groups||A set of interconnected facts, entities and events||A theory which is uncertain and needs further evidence",2.0,
1111,1609874109.3959804,3.3344555700005003,0,mult_choice,"[1, 2, 3, 4]",The process by which we search for connections between facts||The process by which we search for the simplest explanation for an observation||A tool used by those who search for truth||A book by the philosopher William of Occam,2.0,
1111,1609874112.745863,3.3176352360005694,0,mult_choice,"[1, 2, 3, 4]",It justified how anxious they felt||Because they felt guilty for surviving the last disaster when so many others had died||Because telling others about an upcoming disaster made them feel important||It gave them something to focus on so they didn't have to think about the trauma they had suffered,3.0,
1111,1609874115.7287617,2.9503435000005993,0,mult_choice,"[1, 2, 3, 4]",The effect of stress on verbal learning||The spread of gossip and its similarity to a commodity in a marketplace||Earthquake victims in India||The Scientific Method,3.0,
1111,1609874120.413144,1.6346701120000944,1,mult_choice,"[1, 2, 3, 4]",That worse attainment is correlated with poor sleep||That losing a night of sleep leads to lower college grades||That not getting enough sleep is unhealthy||That sleep is required for learning,2.0,
1111,1609874121.2622967,0.8171522540014848,1,mult_choice,"[1, 2, 3, 4]",Correlational||Quasi-experimental||Causal||Pre-experimental,3.0,
1111,1609874122.8290899,1.5340038089998416,1,mult_choice,"[1, 2, 3, 4]",The correlation between hours of sleep and student grades||Whether medical marijuana interferes with sleep||Whether poor sleep caused poor exam grades or vice versa||The correlation between hours slept and amount smoked,1,
1111,1609874124.3289225,1.4338113979993068,1,mult_choice,"[1, 2, 3, 4]",Taking too many classes||Too much partying||Being on sports teams||Achieving poor grades in the past,2.0,
1111,1609874175.5027132,48.12415208800121,2,mult_choice,"[1, 2, 3, 4]",It suggests the skill is too complicated to capture with a normal measure||Your measure has high discriminant validity||It means nonverbal communication is indistinguishable from other abilities||Performance on your measure could be due to a reason other than sensitivity to nonverbal cues,4,
1111,1609874182.863163,7.33384021799975,2,mult_choice,"[1, 2, 3, 4]",Whether a test measures the intended phenomenon||Whether a measure is determined by experts to be valid||Whether a construct is generalizable||Whether a measure is predictive of other measures,2.0,
1111,1609874187.6630847,4.767070554999009,2,mult_choice,"[1, 2, 3, 4]",Because it has only been observed in a laboratory||Because it has poor inferential validity||Because there is another explanation for the relationship between the variables||Because it was studied in a specific population and might not apply to another population,2.0,
1111,1609874189.5133562,1.8172586660002708,2,mult_choice,"[1, 2, 3, 4]",Because if you have volunteered you might be more compliant than you would be in real life||Because volunteer participants will say whatever they think the researcher wants to hear||Because researchers take advantage of volunteer participants||Because the type of people who volunteer for research studies are atypical,3.0,
1111,1609874207.8302512,13.267385662000379,3,mult_choice,"[1, 2, 3, 4]",If using the app makes smokers more likely to quit than if they didn't use the app||It is not possible to test the claims of the app because it is not an approved medical intervention||If more people stop smoking after downloading the app than continue smoking||If people stop smoking whilst they use the app,2.0,
1111,1609874213.1986673,5.335519460999421,3,mult_choice,"[1, 2, 3, 4]",A variable which doesn't differ between groups||An outcome measure which is affected by the independent variable||The age of the participant||An established participant attribute,2.0,
1111,1609875821.335518,1608.105617449999,3,mult_choice,"[1, 2, 3, 4]",Smokers and non-smokers||Smokers who will receive the subliminal message tape and smokers who won't||Smokers who want to quit and smokers who don't want to quit||Smokers who have quit after hearing the subliminal message tape and smokers who didn't quit,2.0,
1111,1609875821.4688702,0.10019873499913956,3,mult_choice,"[1, 2, 3, 4]",How much the subjects improve over 6 weeks||The type of learning task||The subjects' performance at the start of the study||The age group of the subjects,4,
