subject_id,timestamp,response_time,block_num,question_type,response_numbers,response_strings,response_value,is_correct
1111,1609876519.5948575,1.8340728120001586,0,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,2.0,
1111,1609876520.7444832,1.1336668330004613,0,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,6.0,
1111,1609876750.16541,2.501479876000303,0,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,4,
1111,1609876752.7646086,2.5839574379988335,0,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,6.0,
1111,1609876770.9480047,6.617177662001268,0,mind_wandering,"[1, 2]",Yes||No,1.0,
1111,1609876777.7820854,6.80117224300011,0,mult_choice,"[1, 2, 3, 4]",It justified how anxious they felt||Because they felt guilty for surviving the last disaster when so many others had died||It gave them something to focus on so they didn't have to think about the trauma they had suffered||Because telling others about an upcoming disaster made them feel important,3.0,
1111,1609876779.1645997,1.3502936789991509,0,mult_choice,"[1, 2, 3, 4]",Earthquake victims in India||The spread of gossip and its similarity to a commodity in a marketplace||The effect of stress on verbal learning||The Scientific Method,1.0,
1111,1609876780.3479795,1.150292061998698,0,mult_choice,"[1, 2, 3, 4]",The process by which we search for connections between facts||A book by the philosopher William of Occam||A tool used by those who search for truth||The process by which we search for the simplest explanation for an observation,2.0,
1111,1609876781.33131,0.9502690129993425,0,mult_choice,"[1, 2, 3, 4]","A careful, deliberate observation which uses adequate control groups||A theory which is uncertain and needs further evidence||A set of interconnected facts, entities and events||A theoretically-driven guess about connections between entities and events",1.0,
1111,1609876786.7314255,1.3503121100002318,1,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,7.0,
1111,1609876787.8649347,1.1171152540009643,1,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,2.0,
1111,1609876807.848484,14.933946393999577,0,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,2.0,
1111,1609876808.7818868,0.9171262609997939,0,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,6.0,
1111,1609876862.8209765,49.622826556998916,0,mind_wandering,"[1, 2]",Yes||No,2,
1111,1609876865.0827856,2.2338212360009493,1,mult_choice,"[1, 2, 3, 4]",Causal||Quasi-experimental||Correlational||Pre-experimental,2.0,
1111,1609876866.1657903,1.0502603099994303,1,mult_choice,"[1, 2, 3, 4]",The correlation between hours of sleep and student grades||Whether poor sleep caused poor exam grades or vice versa||The correlation between hours slept and amount smoked||Whether medical marijuana interferes with sleep,1.0,
1111,1609876868.0825608,1.8835422320007638,1,mult_choice,"[1, 2, 3, 4]",That not getting enough sleep is unhealthy||That worse attainment is correlated with poor sleep||That sleep is required for learning||That losing a night of sleep leads to lower college grades,1.0,
1111,1609876869.2326846,1.1337918449989957,1,mult_choice,"[1, 2, 3, 4]",Taking too many classes||Being on sports teams||Too much partying||Achieving poor grades in the past,2.0,
1111,1609876875.7828193,2.5171697969999514,2,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,3.0,
1111,1609876876.93264,1.1336420150000777,2,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,6.0,
1111,1609877178.5466316,81.32797017700068,0,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,4,
1111,1609877179.9034512,1.3336071120011184,0,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,1,
1111,1609877195.27075,3.0341240559992,0,mind_wandering,"[1, 2]",Yes||No,1.0,
1111,1609877197.1370533,1.8337282259999483,2,mult_choice,"[1, 2, 3, 4]",Because researchers take advantage of volunteer participants||Because if you have volunteered you might be more compliant than you would be in real life||Because the type of people who volunteer for research studies are atypical||Because volunteer participants will say whatever they think the researcher wants to hear,3.0,
1111,1609877198.687082,1.533738190000804,2,mult_choice,"[1, 2, 3, 4]",Whether a measure is determined by experts to be valid||Whether a measure is predictive of other measures||Whether a test measures the intended phenomenon||Whether a construct is generalizable,2.0,
1111,1609877199.6703172,0.9503354160005983,2,mult_choice,"[1, 2, 3, 4]",Because it was studied in a specific population and might not apply to another population||Because there is another explanation for the relationship between the variables||Because it has poor inferential validity||Because it has only been observed in a laboratory,1.0,
1111,1609877200.9204528,1.2170713610012172,2,mult_choice,"[1, 2, 3, 4]",It means nonverbal communication is indistinguishable from other abilities||Performance on your measure could be due to a reason other than sensitivity to nonverbal cues||It suggests the skill is too complicated to capture with a normal measure||Your measure has high discriminant validity,3.0,
1111,1609877204.1704845,1.2170555249995232,3,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,2.0,
1111,1609877205.3038034,1.117029843000637,3,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,6.0,
1111,1609877213.7872698,1.433703845999844,0,affect,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sad||||||Neutral||||||Extremely Happy,2.0,
1111,1609877215.0372808,1.2337047199998779,0,alert,"[1, 2, 3, 4, 5, 6, 7]",Extremely Sleepy||||||Neutral||||||Extremely Alert,6.0,
