subject_id,timestamp,response_time,block_num,question_type,response_numbers,response_strings,response_value,is_correct
1111,1609873899.1421115,5.13388696200127,0,mult_choice,"[1, 2, 3, 4]",Because telling others about an upcoming disaster made them feel important||Because they felt guilty for surviving the last disaster when so many others had died||It gave them something to focus on so they didn't have to think about the trauma they had suffered||It justified how anxious they felt,2.0,
1111,1609873900.8921242,1.7171656290011015,0,mult_choice,"[1, 2, 3, 4]",The process by which we search for the simplest explanation for an observation||A tool used by those who search for truth||A book by the philosopher William of Occam||The process by which we search for connections between facts,3.0,
1111,1609873902.3753083,1.450328692999392,0,mult_choice,"[1, 2, 3, 4]","A theory which is uncertain and needs further evidence||A careful, deliberate observation which uses adequate control groups||A set of interconnected facts, entities and events||A theoretically-driven guess about connections between entities and events",1.0,
1111,1609873903.5253813,1.1170295310002984,0,mult_choice,"[1, 2, 3, 4]",Earthquake victims in India||The effect of stress on verbal learning||The Scientific Method||The spread of gossip and its similarity to a commodity in a marketplace,3.0,
1111,1609873910.9925187,2.417396340000778,1,mult_choice,"[1, 2, 3, 4]",Pre-experimental||Correlational||Quasi-experimental||Causal,3.0,
1111,1609873912.1422515,1.1171010709986149,1,mult_choice,"[1, 2, 3, 4]",The correlation between hours of sleep and student grades||Whether poor sleep caused poor exam grades or vice versa||Whether medical marijuana interferes with sleep||The correlation between hours slept and amount smoked,3.0,
1111,1609873913.6089017,1.4337354399995093,1,mult_choice,"[1, 2, 3, 4]",Achieving poor grades in the past||Too much partying||Being on sports teams||Taking too many classes,2.0,
1111,1609873916.3092122,2.650693167001009,1,mult_choice,"[1, 2, 3, 4]",That losing a night of sleep leads to lower college grades||That worse attainment is correlated with poor sleep||That not getting enough sleep is unhealthy||That sleep is required for learning,1.0,
1111,1609873924.0757635,2.71685632900153,2,mult_choice,"[1, 2, 3, 4]",Whether a construct is generalizable||Whether a test measures the intended phenomenon||Whether a measure is determined by experts to be valid||Whether a measure is predictive of other measures,3.0,
1111,1609873925.1423728,1.0336864749988308,2,mult_choice,"[1, 2, 3, 4]",It suggests the skill is too complicated to capture with a normal measure||Your measure has high discriminant validity||It means nonverbal communication is indistinguishable from other abilities||Performance on your measure could be due to a reason other than sensitivity to nonverbal cues,2.0,
1111,1609873926.6257145,1.4503538810004102,2,mult_choice,"[1, 2, 3, 4]",Because there is another explanation for the relationship between the variables||Because it was studied in a specific population and might not apply to another population||Because it has only been observed in a laboratory||Because it has poor inferential validity,1.0,
1111,1609873927.6923835,1.0336680879991036,2,mult_choice,"[1, 2, 3, 4]",Because volunteer participants will say whatever they think the researcher wants to hear||Because if you have volunteered you might be more compliant than you would be in real life||Because researchers take advantage of volunteer participants||Because the type of people who volunteer for research studies are atypical,2.0,
1111,1609873932.675775,1.9336791120003909,3,mult_choice,"[1, 2, 3, 4]",It is not possible to test the claims of the app because it is not an approved medical intervention||If more people stop smoking after downloading the app than continue smoking||If people stop smoking whilst they use the app||If using the app makes smokers more likely to quit than if they didn't use the app,2.0,
1111,1609873934.159117,1.4502708310010348,3,mult_choice,"[1, 2, 3, 4]",An outcome measure which is affected by the independent variable||The age of the participant||A variable which doesn't differ between groups||An established participant attribute,1.0,
1111,1609873935.8092911,1.6170793659985065,3,mult_choice,"[1, 2, 3, 4]",The type of learning task||How much the subjects improve over 6 weeks||The age group of the subjects||The subjects' performance at the start of the study,3.0,
1111,1609873936.8592112,1.0170003139992332,3,mult_choice,"[1, 2, 3, 4]",Smokers who have quit after hearing the subliminal message tape and smokers who didn't quit||Smokers who want to quit and smokers who don't want to quit||Smokers and non-smokers||Smokers who will receive the subliminal message tape and smokers who won't,3.0,
