subject_id,timestamp,response_time,block_num,question_type,question_text,response_numbers,response_strings,response_value,response_string,is_correct
1234,1609949663.4713361,1.1169992610002737,0,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",4.0,Neutral,-1
1234,1609949664.0211911,0.533555467000042,0,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",4.0,Neutral,-1
1234,1609949664.7546563,0.7166887590001352,0,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",6.0,,-1
1234,1609949665.5046058,0.7335984269993787,0,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",4.0,Neutral,-1
1234,1609949670.5199556,5.015162940000664,0,reading_hypotheses,"Good scientific practice is more, of course, than an exercise in deliberate observation and the use of adequate control groups to expose and assess bias. Whether a program of research will 'pay off' by casting new light on some difficult problem or perplexing aspect of behavior will also depend on the quality of the scientist's research ideas, or hypotheses. The scientist views facts not as isolated or separate entities or events, but as meaningfully connected. The scientist's hypotheses are the starting points for approaching this sort of connectedness, by making a theoretical guess as to the significance or meaning of a given fact.
",[],[],[],[],-1
1234,1609949675.289059,4.769003003000762,0,reading_hypotheses,"Any research project begins with selecting and narrowing the question originally asked, to make it manageable for study within the available resources. Extensive preparation is crucial. The literature should be carefully reviewed, and the task should be thought about at length. One must select the most fundamental elements that will constitute the crux of the hypotheses. A classic principle of this intellectual ruminative and winnowing process is known as Occam's razor, named after the philosopher William of Occam. The principle of Occam's razor, also called the principle of parsimony, teaches that hypotheses introduced to explain relationships should be as parsimonious as possible. We 'cut away' what is superfluous. Occam's razor is a qualified demand for prudence so that we do not overcomplicate the search for truth.
",[],[],[],[],-1
1234,1609949679.3021646,4.013005183999667,0,reading_hypotheses,"There are several kinds of hypotheses in behavioral science. A working hypothesis is a proposition, or set of propositions, that serves to guide and organize an empirical investigation. For example, social psychologist Leon Festinger, in trying to account for the fact that some earthquake victims in India spread false rumors about future catastrophes, was inspired to develop two basic hypotheses that became the starting point for an elaborate program of experimental research.
",[],[],[],[],-1
1234,1609949680.8981915,1.5959309199997733,0,reading_hypotheses,"Festinger wondered why those rumors arose and were so widely accepted, since the belief that terrible disasters are coming seems frightening. He theorized that there should be 'cognitive dissonance' arising from the experience of having survived a devastating earthquake in which other people had perished. The rumors, he reasoned, gave the survivors something to be frightened about. This was reassuring for them in a way! That is, since the rumors provided them with information that fit with the way they already felt, the rumors were anxiety-justifying and dissonance-reducing instead of anxiety-provoking, he theorized.",[],[],[],[],-1
1234,1609949682.2552617,1.3335862559997622,0,mind_wandering,,"[1, 2]","['Yes', 'No']",1,Yes,-1
1234,1609949683.6553173,1.3669342650000544,0,mult_choice,What is Occam's Razor?,"[1, 2, 3, 4]","['The process by which we search for connections between facts', 'A book by the philosopher William of Occam', 'A tool used by those who search for truth', 'The process by which we search for the simplest explanation for an observation']",1.0,The process by which we search for connections between facts,0
1234,1609949685.8721058,2.150331683999866,0,mult_choice,Which of the following is the best description of a hypothesis?,"[1, 2, 3, 4]","['A theory which is uncertain and needs further evidence', 'A careful, deliberate observation which uses adequate control groups', 'A theoretically-driven guess about connections between entities and events', 'A set of interconnected facts, entities and events']",3.0,A theoretically-driven guess about connections between entities and events,1
1234,1609949688.172193,2.266996866000227,0,mult_choice,What did Leon Festinger research?,"[1, 2, 3, 4]","['The spread of gossip and its similarity to a commodity in a marketplace', 'The effect of stress on verbal learning', 'The Scientific Method', 'Earthquake victims in India']",4.0,Earthquake victims in India,1
1234,1609949689.3223503,1.1170698320001975,0,mult_choice,Why did earthquake victims like hearing rumors of upcoming disasters according to Festinger?,"[1, 2, 3, 4]","['It justified how anxious they felt', 'Because they felt guilty for surviving the last disaster when so many others had died', ""It gave them something to focus on so they didn't have to think about the trauma they had suffered"", 'Because telling others about an upcoming disaster made them feel important']",3.0,It gave them something to focus on so they didn't have to think about the trauma they had suffered,0
1234,1609949692.4390788,2.0837121590002425,1,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",5.0,,-1
1234,1609949693.50579,1.0503430059998209,1,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",4.0,Neutral,-1
1234,1609949694.9724703,1.4503109200004474,1,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",3.0,,-1
1234,1609949695.939163,0.9502832899997884,1,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",2.0,,-1
1234,1609949696.596695,0.6150277699998696,1,reading_causalclaims,"College students who have examinations the subsequent day might pull an 'all-nighter' in which they sacrifice sleep for one complete night of exam preparation. A study measured the sleep habits of 111 students to see if there was a correlation between getting regular sleep and student grades. Those who skipped a night of sleep to study for a test were found to achieve lower grades than those who did not stay up. It may seem that the conclusion from this study is that 'pulling an all-nighter' will cause students to attain low grades, however that constitutes a common scientific mistake.
",[],[],[],[],-1
1234,1609949697.2606592,0.6638605000007374,1,reading_causalclaims,"The mistake was to erroneously interpret the results as demonstrating cause and effect. Unfortunately for the prospects of testing causal claims about sleep deprivation and exam performance, the original study used a quasi-experimental design, where no experimental manipulation was performed. The finding indicates that getting less sleep is correlated with getting lower grades yet does not support the claim that getting less sleep causes lower grades. Correlations can only lead to conclusions about the strength of relationships between variables: we cannot use correlation alone to infer the direction of influence between the variables.
",[],[],[],[],-1
1234,1609949697.5926552,0.3319053410004926,1,reading_causalclaims,"When participants are not assigned at random to different groups we cannot know, when there is a relationship between variables, whether variable A influenced variable B or vice versa; or even if variable C influenced both variables A and B. Maybe students who already tend to achieve lower grades worry more about their exams, and excessive worrying interferes with them getting enough sleep the night before their exam. Maybe there is an additional variable that we have not accounted for that is causing both poorer grades and diminished sleep. It is plausible that students who party have less time to study and sleep so they achieve lower grades and are also sleep-deprived.
",[],[],[],[],-1
1234,1609949697.8496473,0.25690037599997595,1,reading_causalclaims,"When we design investigations that compare existing groups of people, such as the previous example about students pulling an all-nighter, this is called a quasi-experimental design. This resembles an experiment because participants are separated into distinct groups and compared, however the subjects are selected based on pre-existing values of a variable. Quasi-experiments are technically a subtype of correlational experimental design. In a correlational design, a whole population of individuals are studied, and the values of two (or more) variables associated with each subject in the population are measured and the correlation between them computed at the population level.",[],[],[],[],-1
1234,1609949699.3059635,1.433636700000534,1,mind_wandering,,"[1, 2]","['Yes', 'No']",2,No,-1
1234,1609949700.3560884,1.0170305329993425,1,mult_choice,What factor could cause both low grades and poor sleep?,"[1, 2, 3, 4]","['Too much partying', 'Taking too many classes', 'Achieving poor grades in the past', 'Being on sports teams']",3.0,Achieving poor grades in the past,0
1234,1609949701.2227614,0.8335427100000743,1,mult_choice,Experiments which observe effects on an already-defined categorization of people are called,"[1, 2, 3, 4]","['Pre-experimental', 'Correlational', 'Causal', 'Quasi-experimental']",1.0,Pre-experimental,0
1234,1609949703.6061969,2.3504008150002846,1,mult_choice,What was the finding from the study about students skipping sleep before exams?,"[1, 2, 3, 4]","['That not getting enough sleep is unhealthy', 'That worse attainment is correlated with poor sleep', 'That sleep is required for learning', 'That losing a night of sleep leads to lower college grades']",3.0,That sleep is required for learning,0
1234,1609949704.6561937,1.0170262490000823,1,mult_choice,What did the study about sleep measure?,"[1, 2, 3, 4]","['Whether medical marijuana interferes with sleep', 'The correlation between hours of sleep and student grades', 'Whether poor sleep caused poor exam grades or vice versa', 'The correlation between hours slept and amount smoked']",3.0,Whether poor sleep caused poor exam grades or vice versa,0
1234,1609949708.27304,1.5836973079995005,2,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",4.0,Neutral,-1
1234,1609949709.9731069,1.683698595000351,2,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",6.0,,-1
1234,1609949711.4397602,1.4502866099992389,2,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",4.0,Neutral,-1
1234,1609949713.1565604,1.7003699960005179,2,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",6.0,,-1
1234,1609949713.7871153,0.6240648949997194,2,reading_validity,"Suppose that we have strong evidence that there is a relationship between two variables, and that it is a plausibly causal relationship. Given the plausibly causal relationship between X and Y, what are the cause and effect constructs (the intervening variables) involved in the relationship? This leads to a type of validity concerned with the psychological qualities contributing to the relationship between X and Y, known as construct validity. Some researchers argue that assessing construct validity ideally depends on two processes: (a) the testing for a 'convergence' across different measures or manipulations of the same behavior, and (b) the testing for a 'divergence' between measures or manipulations of related but conceptually distinct behaviors.
",[],[],[],[],-1
1234,1609949714.151068,0.3638524710004276,2,reading_validity,"Imagine developing a new test of sensitivity to nonverbal cues that assessed people's ability to read other people's emotions from still photographs. We would want it to correlate with other tests of sensitivity to nonverbal cues. If it did correlate, we would have achieved convergent validity. However, we would not want our new test to correlate very highly with a standard IQ test. If it did correlate highly, it could be argued that what we had developed was simply a measure of intelligence. That result would argue for poor discriminant validity. We want our measures to correlate highly with the measures that our theory says they should correlate highly with, but much less with the measures our theory says they should not correlate so highly with.
",[],[],[],[],-1
1234,1609949714.4190457,0.2678813619995708,2,reading_validity,"Once we establish the validity of our construct, we must ask 'how generalizable is the causal relationship between X and Y across persons, settings, and times?' External validity refers to the generalizability of a relationship beyond the circumstances under which it is observed by the scientist, or outside the controlled setting of a laboratory. Internal validity refers to whether the relationship between the variables is free of confounds. If a construct has both external and internal validity we can say it has inferential validity. Given a high degree of internal and external validity, we may legitimately make generalizations.
",[],[],[],[],-1
1234,1609949714.7270446,0.30788514199957717,2,reading_validity,"To illustrate a possible threat to external validity, research suggests subjects who volunteer as research participants are more responsive to coercive task-orienting cues than nonvolunteer participants. This has serious consequences for psychological research that uses primarily volunteers. For example, many studies on 'fear appeals' use volunteer subjects. These are messages that are intended to arouse emotional tensions. Subjects were more likely to be persuaded by the fear appeal the more threatening it was. These results might be lacking in external validity due to the use of volunteers. In real life we are exposed to all sorts of fear appeals whether we choose to be subjected to them or not. Perhaps we learn to ignore some in real life.",[],[],[],[],-1
1234,1609949715.7566621,1.0170226979998915,2,mind_wandering,,"[1, 2]","['Yes', 'No']",1.0,Yes,-1
1234,1609949716.7066846,0.9168898059997446,2,mult_choice,Why is the use of volunteer participants a threat to external validity?,"[1, 2, 3, 4]","['Because researchers take advantage of volunteer participants', 'Because if you have volunteered you might be more compliant than you would be in real life', 'Because volunteer participants will say whatever they think the researcher wants to hear', 'Because the type of people who volunteer for research studies are atypical']",2.0,Because if you have volunteered you might be more compliant than you would be in real life,1
1234,1609949717.556712,0.8169871309992232,2,mult_choice,What is construct validity?,"[1, 2, 3, 4]","['Whether a test measures the intended phenomenon', 'Whether a measure is predictive of other measures', 'Whether a measure is determined by experts to be valid', 'Whether a construct is generalizable']",3.0,Whether a measure is determined by experts to be valid,0
1234,1609949718.5234084,0.9336846149999474,2,mult_choice,What does it mean if you design a measure of 'sensitivity to nonverbal cues' and then find that it correlates with an IQ test?,"[1, 2, 3, 4]","['It suggests the skill is too complicated to capture with a normal measure', 'Performance on your measure could be due to a reason other than sensitivity to nonverbal cues', 'Your measure has high discriminant validity', 'It means nonverbal communication is indistinguishable from other abilities']",2.0,Performance on your measure could be due to a reason other than sensitivity to nonverbal cues,1
1234,1609949720.006785,1.4503171460000885,2,mult_choice,Why might a construct have poor internal validity?,"[1, 2, 3, 4]","['Because it has poor inferential validity', 'Because it has only been observed in a laboratory', 'Because there is another explanation for the relationship between the variables', 'Because it was studied in a specific population and might not apply to another population']",3.0,Because there is another explanation for the relationship between the variables,1
1234,1609949722.8068414,1.7669492889999674,3,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",5.0,,-1
1234,1609949724.056962,1.233678947000044,3,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",2.0,,-1
1234,1609949725.323704,1.2503578169998946,3,affect,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sad', '', '', 'Neutral', '', '', 'Extremely Happy']",6.0,,-1
1234,1609949727.290348,1.9503006730001289,3,alert,,"[1, 2, 3, 4, 5, 6, 7]","['Extremely Sleepy', '', '', 'Neutral', '', '', 'Extremely Alert']",3.0,,-1
1234,1609949727.8014572,0.49176258300030895,3,reading_variables,"College students who have examinations the subsequent day might pull an 'all-nighter' in which they sacrifice sleep for one complete night of exam preparation. A study measured the sleep habits of 111 students to see if there was a correlation between getting regular sleep and student grades. Those who skipped a night of sleep to study for a test were found to achieve lower grades than those who did not stay up. It may seem that the conclusion from this study is that 'pulling an all-nighter' will cause students to attain low grades, however that constitutes a common scientific mistake.
",[],[],[],[],-1
1234,1609949728.0294144,0.22785803799979476,3,reading_variables,"The mistake was to erroneously interpret the results as demonstrating cause and effect. Unfortunately for the prospects of testing causal claims about sleep deprivation and exam performance, the original study used a quasi-experimental design, where no experimental manipulation was performed. The finding indicates that getting less sleep is correlated with getting lower grades yet does not support the claim that getting less sleep causes lower grades. Correlations can only lead to conclusions about the strength of relationships between variables: we cannot use correlation alone to infer the direction of influence between the variables.
",[],[],[],[],-1
1234,1609949728.2614114,0.231906677000552,3,reading_variables,"Now we will look at an example of experimental design in more detail. Imagine an app designed to help people stop smoking, which is purported to work via subliminal audio messages played to the user whilst they sleep. Although the messages are inaudible because the words are recorded at such low volume, the subliminal messages supposedly get into the user's brain while they sleep and convince them to cut back on smoking. The app developers claim that the app causes people to cut down or quit smoking, mediated by subliminal messages. We can form a hypothesis to test scientifically: that using the app is associated with a reduction in smoking.
",[],[],[],[],-1
1234,1609949729.5664847,1.3049875440001415,3,reading_variables,"Think about what the independent and dependent variables are, and how you would go about designing this experiment. We could simply survey some smokers who use the app and ask them to report whether they stop smoking. However, this is not a good experimental design because we won't know how many smokers who want to stop smoking would do so anyway without the app. We need to ascertain whether more individuals stop smoking after being exposed to the subliminal messages than in a separate control group who also wanted to stop smoking but were not exposed.",[],[],[],[],-1
1234,1609949730.507177,0.9169616520002819,3,mind_wandering,,"[1, 2]","['Yes', 'No']",2,No,-1
1234,1609949731.4572606,0.9170071949993144,3,mult_choice,Which is the quasi-variable in the lifespan learning example?,"[1, 2, 3, 4]","['The type of learning task', 'The age group of the subjects', 'How much the subjects improve over 6 weeks', ""The subjects' performance at the start of the study""]",3.0,How much the subjects improve over 6 weeks,0
1234,1609949732.207288,0.7170095460005541,3,mult_choice,What are the two groups of participants we need to test the hypothesis that subliminal messages will help you quit smoking?,"[1, 2, 3, 4]","[""Smokers who will receive the subliminal message tape and smokers who won't"", ""Smokers who have quit after hearing the subliminal message tape and smokers who didn't quit"", ""Smokers who want to quit and smokers who don't want to quit"", 'Smokers and non-smokers']",2.0,Smokers who have quit after hearing the subliminal message tape and smokers who didn't quit,0
1234,1609949733.1739264,0.9336162979998335,3,mult_choice,What is meant by a quasi-variable?,"[1, 2, 3, 4]","[""A variable which doesn't differ between groups"", 'An outcome measure which is affected by the independent variable', 'An established participant attribute', 'The age of the participant']",3.0,An established participant attribute,1
1234,1609949734.1573226,0.9503082229994106,3,mult_choice,What would reveal that the anti-smoking app works as claimed?,"[1, 2, 3, 4]","['If more people stop smoking after downloading the app than continue smoking', ""If using the app makes smokers more likely to quit than if they didn't use the app"", 'If people stop smoking whilst they use the app', 'It is not possible to test the claims of the app because it is not an approved medical intervention']",3.0,If people stop smoking whilst they use the app,0
